<!DOCTYPE html>
<html>
    <head>
        <title>hoxro.uk.co</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-image:url(/Images/cartoon-happy-little-bird-flying-260nw-1301242141.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 400px;
            margin-left: 40px;
            background-attachment: fixed;
            }
            
            .legal {
                display: flex; justify-content: center;
            }

            .main-header{
                background-color: cornflowerblue;
                padding: 20px;
                text-align: center;
                font-size: 2vw;
                
            }

            .solid-1 {
                border-style: solid;
                padding: 20px;
                border-color: cornflowerblue;
                border-width: 5px 20px;
                text-align: center;
                color: blue;
            }

            .solid-2 {
                border-style: solid;
                padding: 20px;
                border-color: cornflowerblue lightgreen yellow lightsalmon;
                border-width: 5px 20px;
                text-align: center;
            }

            .solid-3 {
               border-left: 10px solid greenyellow;
               background-color: lightgray;
               padding: 20px;


            }

            .radius {
                border: 2px solid darkviolet;
                border-radius: 10px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="main-header"><b>Legal Case Management Software</b></h1>
        <P>Hoxro LMS Case Management System is a legal case management system, practice management system and an all in one tool designed to solve some of the biggest pain points lawyers face with their current legal software. Every feature & functionality of the Case Management System is designed to improve your productivity, performance & profitability. With the emergence of Artificial Intelligence, Machine learning and Block Chain Technology, the landscape of Legal Tech is going through a revolution and Hoxro LMS Case Management System has readily embraced this. Hoxro LMS Case Management System has all features and modules integrated so that users...
        <a href="https://www.hoxro.co.uk/">
        <h2>Read more</h2>
        </a>
        </P>
        <h3 class="solid-1">Hoxro LMS Case Management System is cutting-edge legal technology that cuts out the complexity</h3>
        <h3 class="solid-2">Hoxro LMS Case Management System is cutting-edge legal technology that cuts out the complexity</h3>
        <h3 class="solid-3">Hoxro LMS Case Management System is cutting-edge legal technology that cuts out the complexity</h3>
        <h3 class="radius">Hoxro LMS Case Management System is cutting-edge legal technology that cuts out the complexity</h3>
        <div class="legal">
        <ul class="listStyle">
            <li class="listPadding"><b> legal Account </b></li>
            <li class="listPadding"> <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
            <li class="listPadding"><b>Legal CRM </b></li>
            <li class="listPadding"><img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
            <li class="listPadding"><b>Case Management</b></li>
            <li class="listPadding"><img src="https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
        </ul>
        <ul class="listStyle">
            <li class="listPadding"><b> legal Account </b></li>
            <li class="listPadding"> <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
            <li class="listPadding"><b>Legal CRM </b></li>
            <li class="listPadding"><img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
            <li class="listPadding"><b>Case Management</b></li>
            <li class="listPadding"><img src="https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
        </ul>
        <ul class="listStyle">
            <li class="listPadding"><b> legal Account </b></li>
            <li class="listPadding"> <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
            <li class="listPadding"><b>Legal CRM </b></li>
            <li class="listPadding"><img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
            <li class="listPadding"><b>Case Management</b></li>
            <li class="listPadding"><img src="https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" width="200" height="150"></li>
        </ul>
    </div>
    <h2>Hoxro LMS Case Management System is cutting-edge legal technology that cuts out the complexity.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quae assumenda dolores placeat dolorem delectus laboriosam, ab eveniet inventore fugiat perferendis. Voluptatibus quibusdam aut similique optio tenetur, assumenda dolores quod.</p>
    <h2>Hoxro LMS Case Management System is cutting-edge legal technology that cuts out the complexity.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quae assumenda dolores placeat dolorem delectus laboriosam, 
        ab eveniet inventore fugiat perferendis. Voluptatibus quibusdam aut similique optio tenetur, assumenda dolores quod.</p>

        
</body>
</html>